<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>

<div class="wrapper">

    <div class="content">
        <div class="top_content">


            <!--Вертикальні блоки-->
            <div class="vertical block">
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
            </div>
            <div class="vertical block">
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
            </div>
            <div class="vertical block">
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
            </div>
            <div class="vertical block">
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
            </div>
            <div class="vertical block">
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
            </div>
            <div class="vertical block">
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
                <div class="litle_block"></div>
            </div>
            <!--Вертикальні блоки-->
        </div>
    </div>

    <!--MENU-->
    <div class="background_fixed_menu">
        <div class="p_fixed">

            <nav>
                <ul>
                    <li class="var_nav">
                        <div class="link_bg"></div>
                        <div class="link_title">
                            <div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div>
                            <a href="#"><span></span></a></div>
                    </li>
                    <li class="var_nav">
                        <div class="link_bg"></div>
                        <div class="link_title">
                            <div class="icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                            <a href="#"><span></span></a></div>
                    </li>
                    <li class="var_nav">
                        <div class="link_bg"></div>
                        <div class="link_title">
                            <div class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></div>
                            <a href="#"><span></span></a></div>
                    </li>
                    <li class="var_nav">
                        <div class="link_bg"></div>
                        <div class="link_title">
                            <div class="icon"><i class="fa fa-mars" aria-hidden="true"></i></i></div>
                            <a href="#"><span></span></a></div>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
    <!--MENU-->
</div>

</body>
</html>